.list_grid {
/*	margin: 35px 0 0 0;*/
/*	padding: 0;*/
	margin: auto;
	padding: auto;
	list-style: none;
	position: relative;
	width: 100%;
}

.list_grid fieldset {
	position: relative;
	float: left;
	/*overflow: hidden;*/
	width: 32%; /* Fallback */
	/*width: -webkit-calc(100% / 3.2);
	width: calc(100% / 3.2);*/
}

.list_grid li a,
.list_grid li a img {
	display: block;
	width: 100%;
	cursor: pointer;
}

.list_grid li a img {
	max-width: 100%;
}

/* Flexbox is used for centering the heading */
.list_grid li a div {
	position: absolute;
	left: 20px;
	top: 20px;
	right: 20px;
	bottom: 20px;
	background: rgba(71,163,218,0.2);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}

.list_grid li a:hover div {
	opacity: 1;
}

.list_grid li a div h3 {
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	letter-spacing: 2px;
	padding: 0 10px;
}
/* Example for media query: change number of items per row */

@media screen and (min-width: 1650px){
	.list_grid fieldset {
		width: 32%; /* Fallback */
		/*width: -webkit-calc(100% / 3.1);
		width: calc(100% / 3.099);*/
	}
	fieldset {
		margin: 9px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	.list_grid {
		margin-top: 55px;
	}
	/*#a3, .availabilityField {
		margin: 0;
	}*/
	.fa-times {
		position: relative;
		top: -27px; 
		left: 0px; 
		color: #1F2634;
	}
}

@media screen and (min-width: 1600px) and (max-width: 1650px){
	.list_grid fieldset {
		width: 32%;  Fallback 
		/*width: -webkit-calc(100% / 3);
		width: calc(100% / 3.1);*/
	}
	fieldset {
		margin: 9px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	.list_grid {
		margin-top: 55px;
	}
/*	#a3, .availabilityField {
		margin: 0;
	}*/
	.fa-times {
		position: relative;
		top: -27px; 
		left: 0px; 
		color: #1F2634;
	}
}

@media screen and (min-width: 1550px) {
	* {
		font-size: 0.99em;
	}
	.list_grid fieldset {
		width: 32.3%; /* Fallback */
		/*width: -webkit-calc(100% / 3);
		width: calc(100% / 3.1);*/
	}
	fieldset {
		margin: 8px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	.list_grid {
		margin-top: 55px;
	}
/*	#a3, .availabilityField {
		margin: 0;
	}*/
	.fa-times {
		position: relative;
		top: -27px; 
		left: 0px; 
		color: #1F2634;
	}
}

@media screen and (min-width: 1550px) and (max-width: 1600px) {
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	.list_grid {
		margin-top: 55px;
	}
/*	#a3, .availabilityField {
		margin: 0;
	}*/
	.fa-times {
		position: relative;
		top: -27px; 
		left: 0px; 
		color: #1F2634;
	}
}

@media screen and (min-width: 1190px) and (max-width: 1550px) {
	.list_grid fieldset {
		width: 49.1%; /* Fallback */
		/*width: -webkit-calc(100% / 5);
		width: calc(100% / 5);*/
		font-size: 0.71em;
	}
	fieldset {
		margin: 5px;
	}
	button {
		padding: 0.5em;
		width: 50px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	.list_grid {
		margin-top: 55px;
	}
	#a3, .availabilityField {
		margin-left: 5px;
	}
	#a3 {
		margin-left: 15%;
	}
	fieldset h2 span.cross {
	padding-right: 20px;
	font-size: 1.5em;
	padding-top: 20px;
	border-radius: 6px;
	position: relative;
	top: -6px;
	margin-right: 15px;
	}
	fieldset h2 span.cross {
		float: right;
		padding-right: 20px;
		font-size: 1.5em;
		border: 1px solid #E64545;
		padding-top: 20px;
		border-radius: 6px;
		position: relative;
		top: -4px;
		margin-right: 20px;
		background-color: #E64545;
	}
	.fa-times {
		position: relative;
		top: -18px;
		left: -1px;
		color: #1F2634;
	}
}
@media screen and (min-width: 946px) and (max-width: 1190px){
	.list_grid fieldset {
		width: 48.9%; /* Fallback */
		/*width: -webkit-calc(100% / 5);
		width: calc(100% / 5);*/
		font-size: 0.8em;
	}
	fieldset {
		margin: 5px;
	}
	.list_grid {
		margin-top: 55px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	#a3, .availabilityField {
		margin-left: 5px;
	}
/*	#a3 {
		margin-left: 5%;
	}*/
	fieldset h2 span.cross {
		float: right;
		padding-right: 25px;
		font-size: 1.5em;
		border: 1px solid #E64545;
		padding-top: 25px;
		border-radius: 6px;
		position: relative;
		top: -4px;
		margin-right: 13px;
		background-color: #E64545;
	}
	.fa-times {
		position: relative;
		top: -23px;
		left: -1px;
		color: #1F2634;
	}
}

@media screen and (min-width: 810px) and (max-width: 945px) {
	.list_grid fieldset {
		width: 49.2%; /* Fallback */
/*		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
		*/
		font-size: 0.64em;
	}
	div.field {
		height: 40px;
	}
	button {
		padding: 5px;
	}
	fieldset {
		margin: 3px;
	}
	.list_grid {
		margin-top: 110px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 15px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	#a3, .availabilityField {
		margin-left: 3px;
	}
	fieldset h2 span.cross {
		float: right;
		padding-right: 20px;
		font-size: 1.5em;
		border: 1px solid #E64545;
		padding-top: 20px;
		border-radius: 6px;
		position: relative;
		top: -4px;
		margin-right: 20px;
		background-color: #E64545;
	}
	.fa-times {
		position: relative;
		top: -18px;
		left: 0px;
		color: #1F2634;
	}
}
@media screen and (min-width: 801px) and (max-width: 809px) {
	.list_grid fieldset {
		width: 100%; /* Fallback */
/*		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);*/
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	fieldset {
		margin: 0;
	}
	/*header {
		display: none;
	}*/
	header {
		display: block;
		break-after: auto;
	}
	.list_grid {
		position: relative;
		top: 5px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
		padding-right: 10px;
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	#a3, .availabilityField {
		margin: 0;
	}
}
@media screen and (min-width: 750px) and (max-width: 800px) {
	.list_grid fieldset {
		width: 100%; /* Fallback */
/*		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);*/
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	fieldset {
		margin: 0;
	}
	/*header {
		display: none;
	}*/
	header {
		display: block;
		break-after: auto;
	}
	.list_grid {
		position: relative;
		top: 5px;
	}
	.dept {
		border-right: 1px solid rgba(0,0,0,0.1);
	}
	nav ul a.menu:before {
		z-index: -1;
		top: -104%;
		left: 0;
		width: 100%;
		height: 105%;
		border-bottom: solid 4px #dbdbdd;
		transition: .4s ease;
	}
	nav ul a.menu:hover:before {
  		top: -13px;
	}
	div.menu {
		float: right;
	}
	#a3, .availabilityField {
		margin: 0;
	}
	fieldset h2 span.cross {
		float: right;
		padding-right: 30px;
		font-size: 1.5em;
		border: 1px solid #E64545;
		padding-top: 30px;
		border-radius: 6px;
		position: relative;
		top: -4px;
		margin-right: 10px;
		background-color: #E64545;
	}
	.fa-times {
		position: relative;
		top: -28px;
		left: -1px;
		color: #1F2634;
	}
	
}
@media screen and (min-width: 584px) and (max-width: 808px) {
	.menu {
		float: none;
		text-align: center;
	}
}
@media screen and (min-width: 661px) and (max-width: 749px) {
	.list_grid {
		margin-top: 50px;
	}
}
@media screen and (min-width: 661px) and (max-width: 749px) {
	.list_grid fieldset {
		width: 100%; /* Fallback */
/*		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);*/
	}
	fieldset {
		margin: 0;
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	/*header {
		display: none;
	}*/
	header {
		display: block;
		break-after: auto;
		text-align: center;
	}
	.list_grid {
		position: relative;
		top: 60px;
	}
	.dept {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	div.menu {
		float: auto;
	}
	div.menu {
		float: none;
		text-align: center;
	}
	#a3, .availabilityField {
		margin: 0;
	}
}

@media screen and (max-width: 660px) {
	.list_grid fieldset {
		width: 100%; /* Fallback */
/*		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);*/
	}
	
	fieldset {
		margin: 0;
	}
	header {
		text-align: center;
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	.list_grid {
		position: relative;
		top: 60px;
	}
	.dept {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	div.menu {
		float: none;
		text-align: center;
	}
	div.menu {
		float: auto;
	}
	#a3, .availabilityField {
		margin: 0;
	}
}

@media screen and (max-width: 400px) {
	.list_grid fieldset {
		width: 100%; /* Fallback */
/*		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);*/
	}
	fieldset {
		margin: 0;
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	.dept {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	div.menu {
		float: none;
		text-align: center;
	}
	#a3, .availabilityField {
		margin: 0;
	}
	/*header {
		display: none;
	}*/
}

@media screen and (max-width: 300px) {
	.list_grid li {
		width: 100%;
	}
	fieldset {
		margin: 0;
	}
	.field:last-child, h2, .field, fieldset, select, .field:last-child select:last-child, .field:last-child .editor-field:last-child select:last-child {
		-webkit-border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		border-radius: 0px;
	}
	.list_grid {
		margin-top: 105px;
	}
	.dept {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	div.menu {
		float: none;
		text-align: center;
	}
	#a3, .availabilityField {
		margin: 0;
	}
	/*header {
		display: none;
	}*/
}